{
  "name": "stl-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/date-picker": "^2.3.10",
    "@heroui/react": "^2.6.14",
    "@heroui/system": "^2.4.7",
    "@heroui/theme": "^2.4.6",
    "@iconify/react": "^5.2.0",
    "@internationalized/date": "^3.6.0",
    "@nextui-org/react": "^2.6.10",
    "@react-aria/i18n": "^3.12.4",
    "@vertx/core": "^4.5.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie": "^1.0.2",
    "cookies": "^0.9.1",
    "cookies-next": "^5.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.18.1",
    "jose": "^5.9.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jsonwebtoken-esm": "^2.0.1",
    "luxon": "^3.5.0",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.3",
    "mongoose-sequence": "^6.0.1",
    "motion": "^11.18.1",
    "next": "15.1.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.4",
    "promisify": "^0.0.3",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-toastify": "^11.0.5",
    "util": "^0.12.5",
    "validator": "^13.12.0",
    "webpack-plugin": "^1.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
